# TellemApp

Tellem/: .gitignore  data.json  pom.xml
Tellem/src/main/java/: module-info.java
Tellem/src/main/java/com/example/tellem/: DataPersistence.java  Launcher.java  LocalDateAdapter.java  Tab.java  Task.java  TaskList.java  TellemApp.java  TellemController.java  data.env
Tellem/src/main/java/com/example/tellem/application/controllers/: MainAppController.java
Tellem/src/main/java/com/example/tellem/application/models/: Project.java  ProjectApiClient.java  Task.java  TaskApiClient.java  TaskList.java  TaskListApiClient.java
Tellem/src/main/java/com/example/tellem/controllers/: ScreenController.java
Tellem/src/main/java/com/example/tellem/launcher/controllers/: LauncherController.java
Tellem/src/main/java/com/example/tellem/launcher/models/: ApiClient.java  ApiEndpoint.java  AuthService.java  ResponseResult.java  TokenEncryptor.java
Tellem/src/main/kotlin/: module-info.java
Tellem/src/main/kotlin/tellem/api/: Endpoint.kt  HttpClient.kt
Tellem/src/main/kotlin/tellem/app/: ApplicationMain.kt  Launcher.kt  SceneManager.kt
Tellem/src/main/kotlin/tellem/launcher/service/: AuthResult.kt  AuthService.kt
Tellem/src/main/kotlin/tellem/launcher/ui/: LauncherController.kt
Tellem/src/main/kotlin/tellem/model/: Project.kt  Task.kt  TaskList.kt  User.kt  UserSession.kt
Tellem/src/main/kotlin/tellem/repository/: ProjectRepository.kt  ProjectResult.kt  TaskListRepository.kt  TaskRepository.kt
Tellem/src/main/kotlin/tellem/repository/file/: FileProjectRepository.kt  FileTaskListRepository.kt  FileTaskRepository.kt
Tellem/src/main/kotlin/tellem/repository/http/: HttpProjectRepository.kt  HttpTaskListRepository.kt  HttpTaskRepository.kt
Tellem/src/main/kotlin/tellem/service/: ProjectService.kt  TaskListService.kt  TaskService.kt
Tellem/src/main/kotlin/tellem/session/: SessionManager.kt  TokenEncryptor.kt
Tellem/src/main/kotlin/tellem/ui/controllers/: AppController.kt
Tellem/src/main/kotlin/tellem/util/: Controllers.kt  Exceptions.kt  ProjectJson.kt  Token.kt
Tellem/src/main/resources/com/example/tellem/: app-view.fxml  launcher-view.fxml  main-view.fxml
Tellem/src/main/resources/tellem/app/: app-view.fxml  launcher-view.fxml
Tellem/users/: 10.json  17.json  default.json
